@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");

:root {
    --bg-color: #081b29;
    --primary-color: #a855f7;
    --primary-color-dark: #9333ea;;
    --text-dark: #1f2937;
    --text-light: #6b7280;
    --text-blue: #1f64ed;
    --extra-light: #faf5ff;
    --color-dark-variant: #555555;
    --max-width: 1200px;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}

body {
    background-color: #081b29;
    color:var(--bg-color);
    font-family: "Poppins", sans-serif;
}

nav {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background-color: var(--bg-color);
  z-index: 99;
}

.nav__content {
  max-width: var(--max-width);
  margin: auto;
  padding: 1.5rem 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav .logo a {
  font-size: 1.5rem;
  font-weight: 600;
  color: white;
  transition: 0.3s;
}
nav .logo a:hover {
  color: var(--text-blue);
}

nav .checkbox {
  display: none;
}

nav input {
  display: none;
}
nav .checkbox i {
  font-size: 2rem;
  color: var(--text-blue);
  cursor: pointer;
}

ul {
  display: flex;
  align-items: center;
  gap: 1rem;
  list-style: none;
  transition: left 0.3s;
}

ul li a {
  padding: 0.5rem 1rem;
  border: 2px solid transparent;
  text-decoration: none;
  font-weight: 600;
  color: var(--extra-light);
  transition: 0.3s;
}

ul li a:hover {
  border-top-color: var(--extra-light);
  border-bottom-color: var(--extra-light);
  color: var(--text-blue);
}

.section {
  background-color: var(--bg-color);
}

/* ----------- all home ----------- */

.section__container {
  min-height: 100vh;
  max-width: var(--max-width);
  margin: auto;
  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 4rem;
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.subtitle {
  letter-spacing: 2px;
  color: var(--extra-light);
  font-weight: 600;
  margin-bottom: 0.5rem;
}

.title {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--extra-light);
  margin-bottom: 1rem;
}

.title span {
  font-weight: 600;
  color: var(--text-blue);
}

.description {
  line-height: 1.5rem;
  color: var(--extra-light);
  margin-bottom: 2rem;
}

.wrapper {
    display: inline-flex;
    list-style: none;
  }

  .wrapper .icon {
    position: relative;
    background: #ffffff;
    border-radius: 50%;
    padding: 15px;
    margin: 10px;
    width: 50px;
    height: 50px;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: all 0.2s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .wrapper .tooltip {
    position: absolute;
    top: 0;
    font-size: 14px;
    background: #ffffff;
    color: #000000;
    padding: 5px 8px;
    border-radius: 3px;
    box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .wrapper .tooltip::before {
    position: absolute;
    content: "";
    height: 8px;
    width: 8px;
    background: #ffffff;
    bottom: -3px;
    left: 50%;
    transform: translate(-50%) rotate(45deg);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }

  .wrapper .icon:hover .tooltip {
    top: -45px;
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
  }

  .wrapper .icon:hover span,
  .wrapper .icon:hover .tooltip {
    text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.1);
  }

  .wrapper .facebook:hover,
  .wrapper .facebook:hover .tooltip,
  .wrapper .facebook:hover .tooltip::before {
    background: #1877F2;
    color: #ffffff;
  }

  .wrapper .instagram:hover,
  .wrapper .instagram:hover .tooltip,
  .wrapper .instagram:hover .tooltip::before {
    background: red;
    color: #ffffff;
  }

  .wrapper .github:hover,
  .wrapper .github:hover .tooltip,
  .wrapper .github:hover .tooltip::before {
    background: #333333;
    color: #ffffff;
  }

.image {
  display: grid;
  place-items: center;
}

.image img {
  width: min(25rem, 90%);
  border-radius: 100%;
}

/* ---------- all about ----------*/


.aboutSection__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .aboutcontent {
    min-height: 100vh;
    max-width: var(--max-width);
    margin: auto;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 4rem;
  }

  .aboutTitle {
    font-size: 2.5rem;
    font-weight: 400;
    line-height: 3rem;
    text-align: center;
    color: var(--extra-light);
    margin-bottom: 1rem;
  }

  .infoAbout {
    font-size: large;
    letter-spacing: 2px;
    color: var(--text-blue);
    font-weight: 600;
    margin-bottom: 0.5rem;
  }
  .infoAbout span{
    font-size: large;
    text-align: center;
    letter-spacing: 2px;
    color: var(--text-blue);
    font-weight: 600;
    margin-bottom: 0.5rem;
  }

  .span{
    font-size: large;
    text-align: center;
    letter-spacing: 2px;
    color: var(--text-blue);
    font-weight: 600;
    margin-bottom: 0.5rem;
  }

  .infoDesc {
    font-size: small;
    line-height: 1.5rem;
    color: var(--extra-light);
    margin-bottom: 2rem;
  }

  .personalInfo{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px 20px;
    margin-top: 14px;
    padding-bottom: 10px;
    border-bottom: 1px solid #555;
  }

  .personalInfo {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .personalInfo .info{
    color: #1d3acb;
    letter-spacing: 1px;
  }

  .personalInfo div span{
    color: var(--extra-light);
    letter-spacing: 1px;
  }

  .imageone{
    display: grid;
    place-items: center;
  }
  
  
  .imageone img {
    width: min(25rem, 90%);
    border-radius: 5%;
  }



  /*---------- all project ----------*/
  
#projects {
  min-height: 100vh;
  align-content: 20px;
  align-items: center;
  margin: 70px;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}

#projects h1 {
  font-size: 2.6em;
  line-height: 1.2;
  margin-bottom: 10px;
  color: var(--extra-light);
  font-size: 2.8em;
    font-size: xx-large;
    margin: 30px;
}

.project-box {
  align-items: center;
    display: inline-block;
    vertical-align: top;
    margin: 60px;
    text-align: center;
    width: 300px;
}

.project-box h2 {
    font-size: xx-large;
    margin: 10px 0;
    color: var(--text-blue);
}

.project-box img {
  margin: auto;
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    transition: transform 0.3s;
}

.project-box img:hover {
    transform: scale(1.1);
}
  
  /*---------- all contacs ----------*/

  .container {
    
    min-height: 90vh;
    max-width: 400px;
    margin: 0 auto;
    padding: 43px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }

  .contactcontent{
    display:grid;
    flex-direction: column;
    justify-content: center;
  }
  .contactcontent h1{
    font-size: clamp(.8em, 6vw, 1.7em) ;
    text-align:center;
  }

  .contact-form {
    display: grid;
    flex-direction: column;
  }

  .contact-form label {
    font-weight: bold;
  }

  .contact-form input, .contact-form textarea {
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .contact-form button {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  .contact-info {
    margin-top: 20px;
    text-align: center;
  }

  .contact-info .info{
    
    color: #1d3acb;
    letter-spacing: 1px;
    font-size: 20px;
  }

  footer{
    background: transparent;
    padding: 7px 0;
    text-align: center;
    font-family: 'Poppins', sans-serif;
  }
  footer .foottext span{
    font-size: 17px;
    font-weight: 400;
    color: #fff;
  }
  footer .foottext span a{
    font-weight: 500;
    color: #FFF;
  }
  footer .foottext span a:hover{
    text-decoration: underline;
  }




/* ---------- all media ---------- */

@media (width < 750px) {
  nav .checkbox {
    display: block;
  }

  ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 85px);
    left: -100%;
    top: 85px;
    background-color: var(--bg-color);
    flex-direction: column;
    justify-content: center;
    gap: 3rem;
  }

  nav #check:checked ~ ul {
    left: 0;
  }

  ul li a {
    font-size: 1.25rem;
  }

  .section__container {
    padding: 10rem 2rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .aboutcontent {
    padding: 10rem 2rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  #projepage {
    margin-top: 4rem;
    padding: 10rem 2rem 5rem 1rem;
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
  }

  .project-box{
    margin: auto;
    max-width: 90%;
  }

  .image {
    grid-area: 1/1/2/2;
  }

  .imageone {
    grid-area: 1/1/2/2;
  }

  .imagetwo {
    grid-area: 1/1/2/2;
  }

  .icons {
    margin: auto;
  }
}

 